Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Commons VFS
Upstream-Contact: https://commons.apache.org/proper/commons-vfs/
Source: https://commons.apache.org/proper/commons-vfs/download_vfs.html

Files: *
Copyright: 2002-2016, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2008-2012, Damien Raude-Morvan <drazzib@drazzib.com>
           2010, Torsten Werner <twerner@debian.org>
           2012, Niels Thykier <niels@thykier.net>
           2015-2023, Emmanuel Bourg <ebourg@apache.org>
           2023, tony mancill <tmancill@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the full text of the Apache License can be found
 in `/usr/share/common-licenses/Apache-2.0'.
